{
  "name": "mysite-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@mysite/api",
    "dev:app": "turbo run dev --filter=@mysite/app",
    "dev:admin": "turbo run dev --filter=@mysite/admin",
    "dev:site": "turbo run dev --filter=@mysite/site",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=20"
  }
}
