{
  "name": "@nuxt-app/api",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --port 3003",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx server/database/seed.ts",
    "db:auth:generate": "pnpm dlx --allow-build=@prisma/client --allow-build=better-sqlite3 auth@1.7.4 generate --config ./better-auth.config.ts --output ./server/database/auth-schema.ts --yes",
    "nuxt:prepare": "nuxt prepare",
    "type-check": "nuxt typecheck",
    "lint": "eslint .",
    "clean": "nuxt cleanup"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@nuxt-app/config": "workspace:*",
    "@nuxt-app/logger": "workspace:*",
    "@nuxt-app/types": "workspace:*",
    "@scalar/api-reference": "^1.70.0",
    "better-auth": "^1.7.5",
    "drizzle-orm": "^0.45.3",
    "ioredis": "^5.11.1",
    "nuxt": "^4.5.2",
    "pg": "^8.23.0",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11"
  }
}
